#BlueJ class context
comment0.target=OrderMenu
comment1.params=
comment1.target=OrderMenu()
comment10.params=
comment10.target=void\ printDeliveryNote()
comment11.params=
comment11.target=void\ createDummy()
comment2.params=
comment2.target=void\ OrderMainMenu()
comment3.params=
comment3.target=void\ custSale()
comment4.params=tmpsum\ id\ barcode
comment4.target=void\ createSimpleSale(double,\ int,\ int)
comment5.params=tmpsum\ id\ barcode
comment5.target=void\ createUniqueSale(double,\ int,\ int)
comment6.params=tmpsum\ phone\ id
comment6.target=void\ endSale(double,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ noCustSale()
comment8.params=
comment8.target=void\ createOrder()
comment9.params=
comment9.target=void\ printInvoice()
numComments=12
