#BlueJ class context
comment0.target=OrderMenu
comment1.params=
comment1.target=OrderMenu()
comment10.params=
comment10.target=void\ createDummy()
comment2.params=
comment2.target=void\ OrderMainMenu()
comment3.params=
comment3.target=void\ custSale()
comment4.params=id\ barcode
comment4.target=void\ createSimpleSale(int,\ int)
comment5.params=id\ barcode
comment5.target=void\ createUniqueSale(int,\ int)
comment6.params=phone\ id
comment6.target=void\ endSale(java.lang.String,\ int)
comment7.params=
comment7.target=void\ noCustSale()
comment8.params=
comment8.target=void\ printInvoice()
comment9.params=
comment9.target=void\ printDeliveryNote()
numComments=11
