#BlueJ package file
dependency1.from=CustomerMenu
dependency1.to=MainMenuUI
dependency1.type=UsesDependency
objectbench.height=183
objectbench.width=642
package.divider.horizontal=0.6003700277520814
package.divider.vertical=0.6757679180887372
package.editor.height=389
package.editor.width=971
package.editor.x=153
package.editor.y=172
package.frame.height=705
package.frame.width=1119
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=260
target2.height=50
target2.name=LoanMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=590
target2.y=220
target3.height=50
target3.name=MainMenuUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=140
target4.height=50
target4.name=OrderMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=260
target5.height=50
target5.name=CustomerMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=90
target5.y=220
