#BlueJ package file
dependency1.from=CustomerMenu
dependency1.to=MainMenuUI
dependency1.type=UsesDependency
dependency2.from=OrderMenu
dependency2.to=MainMenuUI
dependency2.type=UsesDependency
dependency3.from=MainMenuUI
dependency3.to=LoanMenu
dependency3.type=UsesDependency
dependency4.from=MainMenuUI
dependency4.to=OrderMenu
dependency4.type=UsesDependency
dependency5.from=MainMenuUI
dependency5.to=CustomerMenu
dependency5.type=UsesDependency
dependency6.from=MainMenuUI
dependency6.to=ProductMenu
dependency6.type=UsesDependency
dependency7.from=LoanMenu
dependency7.to=MainMenuUI
dependency7.type=UsesDependency
objectbench.height=183
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.6757679180887372
package.editor.height=389
package.editor.width=685
package.editor.x=489
package.editor.y=135
package.frame.height=705
package.frame.width=833
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=260
target2.height=50
target2.name=LoanMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=590
target2.y=220
target3.height=50
target3.name=MainMenuUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=140
target4.height=50
target4.name=OrderMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=260
target5.height=50
target5.name=CustomerMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=90
target5.y=220
