#BlueJ class context
comment0.target=AccountContainer
comment1.params=
comment1.target=AccountContainer()
comment10.params=phone
comment10.target=double\ getDiscount(java.lang.String)
comment11.params=phone\ s
comment11.target=void\ setDiscount(java.lang.String,\ double)
comment2.params=
comment2.target=AccountContainer\ getInstance()
comment2.text=\r\n\ laver\ er\ AccountContainer\ hvis\ en\ ikke\ eksistere\ og\ returnere\ den\r\n\ @return\ AccountContainer\r\n
comment3.params=account
comment3.target=void\ addAccount(Account)
comment3.text=\r\n\ tilf\u00F8jer\ en\ konto\ til\ accounts\ hashmap\ \r\n\ @param\ Account\ account\r\n
comment4.params=phone
comment4.target=Account\ findAccount(java.lang.String)
comment4.text=\r\n\ henter\ en\ account\ p\u00E5\ phone\ og\ returnerer\ den\r\n\ @param\ String\ phone\r\n\ @return\ account\ \r\n
comment5.params=phone\ newPhone
comment5.target=java.lang.String\ updatePhone(java.lang.String,\ java.lang.String)
comment6.params=phone\ newAddress
comment6.target=java.lang.String\ updateaddress(java.lang.String,\ java.lang.String)
comment7.params=phone\ order
comment7.target=void\ addOrder(java.lang.String,\ Order)
comment7.text=\r\n\ tilf\u00F8jer\ en\ order\ til\ en\ account\ som\ hentes\ p\u00E5\ phone\ \r\n\ @param\ String\ phone\ og\ Order\ order\r\n
comment8.params=phone\ loan
comment8.target=void\ addLoan(java.lang.String,\ Loan)
comment8.text=\r\n\ tilf\u00F8jer\ et\ l\u00E5n\ til\ en\ account\ som\ hentes\ p\u00E5\ phone\ \r\n\ @param\ Loan\ loan\ og\ String\ phone\ \r\n
comment9.params=phone
comment9.target=double\ customerReceivable(java.lang.String)
comment9.text=\r\n\ se\ costumerRecieveable\ i\ Account\r\n
numComments=12
