#BlueJ class context
comment0.target=AccountContainer
comment1.params=
comment1.target=AccountContainer()
comment2.params=
comment2.target=AccountContainer\ getInstance()
comment3.params=account
comment3.target=void\ addAccount(Account)
comment4.params=phone
comment4.target=Account\ findAccount(java.lang.String)
comment5.params=phone\ newPhone
comment5.target=java.lang.String\ updatePhone(java.lang.String,\ java.lang.String)
comment6.params=phone\ newAddress
comment6.target=java.lang.String\ updateaddress(java.lang.String,\ java.lang.String)
comment7.params=phone\ order
comment7.target=void\ addOrder(java.lang.String,\ Order)
comment8.params=phone\ loan
comment8.target=void\ addLoan(java.lang.String,\ Loan)
numComments=9
