#BlueJ class context
comment0.target=Account
comment1.params=name\ address\ zip\ city\ phone
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCity()
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment12.params=
comment12.target=int\ getAccId()
comment13.params=order
comment13.target=void\ addOrder(Order)
comment14.params=loan
comment14.target=void\ addLoan(Loan)
comment15.params=
comment15.target=java.util.HashMap\ getorders()
comment16.params=
comment16.target=double\ customerReceivable()
comment16.text=\r\n\ tjekker\ tilgodehavende,\ p\u00E5\ en\ kunde\ der\ bliver\ fundet\ i\ controlleren,\r\n\ ved\ at\ tr\u00E6kke\ kundens\ keyset\ ud\ og\ k\u00F8re\ igennem\r\n\ en\ kundes\ hashmap\ og\ finder\ ud\ af\ hvor\ meget\ de\ skylder.\ \r\n
comment17.params=
comment17.target=double\ getDiscount()
comment18.params=s
comment18.target=void\ setDiscount(double)
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=newAddress
comment3.target=void\ setAddress(java.lang.String)
comment4.params=newZip
comment4.target=void\ setZip(java.lang.String)
comment5.params=newCity
comment5.target=void\ setCity(java.lang.String)
comment6.params=newPhone
comment6.target=void\ setPhone(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=java.lang.String\ getZip()
numComments=19
