#BlueJ class context
comment0.target=Item
comment1.params=name\ description\ price\ udlevering
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newDescription
comment4.target=void\ setDescription(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=newPrice
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=int\ getPrice()
comment8.params=
comment8.target=int\ getSerial()
numComments=9
