#BlueJ class context
comment0.target=Loan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Loan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=days
comment1.target=Loan(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment2.params=item
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ tif\u00F8jer\ et\ Item\ til\ l\u00E5n\r\n\ @param\ item\ \r\n
comment3.params=Serial
comment3.target=void\ returnItem(int)
comment3.text=\r\n\ fjerner\ og\ returnere\ et\ Item\ fra\ l\u00E5n\r\n\ @param\ serialNumber\r\n
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=void\ pay()
numComments=6
