#BlueJ class context
comment0.target=LoanContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoanContainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LoanContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanContainer\r\n
comment2.params=
comment2.target=LoanContainer\ getInstance()
comment3.params=loan
comment3.target=void\ addLoan(Loan)
comment4.params=id
comment4.target=void\ returnLoan(int)
comment5.params=id
comment5.target=java.lang.String\ payLoan(int)
comment6.params=id
comment6.target=Loan\ findLoan(int)
comment7.params=id\ item
comment7.target=void\ addItem(int,\ Item)
numComments=8
