#BlueJ class context
comment0.target=Loan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Loan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=days
comment1.target=Loan(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=Serial
comment3.target=Item\ returnItem(int)
comment3.text=\r\n\ returnerer\ et\ item\ og\ tjekker\ om\ det\ er\ afleveret\ for\ sent,\ hvis\ det\ \r\n\ l\u00E6gger\ 500\ til\ totalprice.\r\n
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=void\ pay()
numComments=6
