#BlueJ class context
comment0.target=LoanContainer
comment0.text=\r\n\ Loancontainer\ st\u00E5r\ for\ at\ holde\ alle\ l\u00E5n,\ s\u00F8ge\ igennem\ dem\ og\ lave\ l\u00E5n.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LoanContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanContainer\r\n
comment2.params=
comment2.target=LoanContainer\ getInstance()
comment2.text=\r\n\ laver\ en\ LoanContainer\ hvis\ der\ ikke\ er\ en\ og\ returnerer\ \r\n\ den\ nye\ eller\ den\ ekstisterende\ \r\n
comment3.params=loan
comment3.target=void\ addLoan(Loan)
comment3.text=\r\n\ tilf\u00F8jer\ et\ l\u00E5n\ til\ containerens\ hashmap\r\n\ @param\ Loan\ loan\r\n
comment4.params=id
comment4.target=void\ returnLoan(int)
comment4.text=\r\n\ returnerer\ et\ l\u00E5n\ p\u00E5\ id\ \r\n\ @param\ id\ p\u00E5\ l\u00E5net\ \r\n
comment5.params=id
comment5.target=java.lang.String\ payLoan(int)
comment5.text=\r\n\ finder\ et\ l\u00E5n\ og\ s\u00E6tter\ status\ til\ betalt\r\n\ @param\ id\ p\u00E5\ l\u00E5n\ \r\n\ @return\ String\ \r\n
comment6.params=id
comment6.target=Loan\ findLoan(int)
comment6.text=\r\n\ finder\ et\ l\u00E5n\ p\u00E5\ id\r\n\ @param\ id\ p\u00E5\ loan\r\n\ @return\ returnerer\ et\ l\u00E5n\ objekt\ \r\n
comment7.params=id\ item
comment7.target=void\ addItem(int,\ Item)
comment7.text=\r\n\ tilf\u00F8jer\ et\ item\ til\ et\ l\u00E5n\ p\u00E5\ l\u00E5ns\ id\ og\ tager\ et\ item\ objekt\r\n\ @param\ id\ p\u00E5\ l\u00E5n\ og\ et\ item\ objekt\ \r\n
comment8.params=id\ serial
comment8.target=Item\ returnItem(int,\ int)
comment8.text=\r\n\ returnere\ et\ item\ og\ \u00E6ndrer\ status\ p\u00E5\ objekt\r\n\ @param\ id\ p\u00E5\ l\u00E5n\ og\ serienummer\ p\u00E5\ et\ item\r\n\ @return\ returnere\ et\ item\ objekt\r\n
numComments=9
