#BlueJ class context
comment0.target=MassProduct
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MassProduct\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=barcode\ name\ description\ price\ amount
comment1.target=MassProduct(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MassProduct\r\n
comment2.params=
comment2.target=void\ addItem()
comment3.params=
comment3.target=MassProduct\ Sale()
numComments=4
