#BlueJ class context
comment0.target=MassProduct
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MassProduct\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=barcode\ name\ description\ price\ amount
comment1.target=MassProduct(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MassProduct\r\n
comment2.params=i
comment2.target=void\ addItem(int)
comment2.text=\r\n\ tilf\u00F8jer\ en\ m\u00E6ngde\ af\ produkter\ til\ amount\r\n\ @param\ int\ i\r\n
comment3.params=i
comment3.target=MassProduct\ Sale(int)
comment3.text=\r\n\ tr\u00E6kker\ en\ m\u00E6nge\ af\ massprodukt\ og\ returnerer\ produktet\ der\ er\ solgt\ noget\ af\r\n\ @param\ int\ i\r\n\ @return\ Item\r\n
numComments=4
