#BlueJ class context
comment0.target=MassProduct
comment1.params=barcode\ name\ description\ price\ amount\ min\ max
comment1.target=MassProduct(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ constructor\ til\ objekter\ af\ class\ MassProduct\r\n
comment2.params=i
comment2.target=void\ addItem(int)
comment2.text=\r\n\ tilf\u00F8jer\ en\ m\u00E6ngde\ af\ produkter\ til\ amount\r\n\ @param\ int\ i\r\n
comment3.params=i
comment3.target=MassProduct\ Sale(int)
comment3.text=\r\n\ tr\u00E6kker\ en\ m\u00E6nge\ af\ massprodukt\ og\ returnerer\ produktet\ der\ er\ solgt\ noget\ af\r\n\ @param\ int\ i\r\n\ @return\ Item\r\n
numComments=4
