#BlueJ class context
comment0.target=OrderContainer
comment1.params=
comment1.target=OrderContainer()
comment2.params=
comment2.target=OrderContainer\ getInstance()
comment3.params=order
comment3.target=void\ addOrder(Order)
comment4.params=id
comment4.target=Order\ getOrder(int)
comment5.params=id\ product\ amount
comment5.target=java.lang.String\ addProduct(int,\ Product,\ int)
comment6.params=id\ item
comment6.target=java.lang.String\ addItem(int,\ Item)
comment7.params=id
comment7.target=void\ removeOrder(int)
numComments=8
