#BlueJ class context
comment0.target=OrderLine
comment1.params=amount
comment1.target=OrderLine(int)
comment2.params=newAmount
comment2.target=void\ setAmount(int)
comment2.text=\r\n\ getter\ og\ setter\ metoder\r\n
comment3.params=price
comment3.target=void\ setPrice(double)
comment4.params=price
comment4.target=void\ setUnitPrice(double)
comment5.params=
comment5.target=double\ getUnitPrice()
comment6.params=
comment6.target=int\ getAmount()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
