#BlueJ class context
comment0.target=Order
comment1.params=delivery\ address
comment1.target=Order(boolean,\ java.lang.String)
comment10.params=
comment10.target=int\ getId()
comment2.params=item
comment2.target=void\ addOrderUniqueLine(Item)
comment3.params=product\ amount
comment3.target=void\ addOrderSimpleLine(Product,\ int)
comment4.params=newDate
comment4.target=void\ setDate(java.lang.String)
comment5.params=newTotalPrice
comment5.target=void\ setTotalPrice(double)
comment6.params=newDelivery
comment6.target=void\ setDelivery(boolean)
comment7.params=
comment7.target=java.lang.String\ getDate()
comment8.params=
comment8.target=double\ getTotalPrice()
comment9.params=
comment9.target=boolean\ getDelivery()
numComments=11
