#BlueJ class context
comment0.target=OrderContainer
comment1.params=
comment1.target=OrderContainer()
comment10.params=id
comment10.target=double\ totalPrice(int)
comment11.params=id
comment11.target=int\ amountOfProduct(int)
comment2.params=
comment2.target=OrderContainer\ getInstance()
comment3.params=order
comment3.target=void\ addOrder(Order)
comment4.params=id
comment4.target=Order\ getOrder(int)
comment5.params=id\ product\ amount
comment5.target=java.lang.String\ addProduct(int,\ Product,\ int)
comment6.params=id\ item
comment6.target=java.lang.String\ addItem(int,\ Item)
comment7.params=id
comment7.target=void\ removeOrder(int)
comment8.params=id\ price
comment8.target=void\ setTotalPrice(int,\ double)
comment9.params=id
comment9.target=java.util.LinkedList\ invoiceLinePrint(int)
numComments=12
