#BlueJ package file
dependency1.from=Account
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=OrderContainer
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=OrderContainer
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=OrderContainer
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=SupplierContainer
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=LoanContainer
dependency14.to=Loan
dependency14.type=UsesDependency
dependency15.from=LoanContainer
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Loan
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=UniqueProduct
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=UniqueLine
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Order
dependency19.to=OrderLine
dependency19.type=UsesDependency
dependency2.from=Account
dependency2.to=Loan
dependency2.type=UsesDependency
dependency20.from=Order
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Order
dependency21.to=UniqueLine
dependency21.type=UsesDependency
dependency22.from=Order
dependency22.to=Product
dependency22.type=UsesDependency
dependency23.from=Order
dependency23.to=SimpleLine
dependency23.type=UsesDependency
dependency24.from=Product
dependency24.to=Supplier
dependency24.type=UsesDependency
dependency25.from=SimpleLine
dependency25.to=Product
dependency25.type=UsesDependency
dependency3.from=AccountContainer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=AccountContainer
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=AccountContainer
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=ProductContainer
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=ProductContainer
dependency7.to=UniqueProduct
dependency7.type=UsesDependency
dependency8.from=ProductContainer
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=ProductContainer
dependency9.to=MassProduct
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=1181
package.divider.horizontal=0.6001690617075233
package.divider.vertical=0.8623435722411832
package.editor.height=751
package.editor.width=1091
package.editor.x=703
package.editor.y=70
package.frame.height=979
package.frame.width=1221
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=320
target10.height=50
target10.name=MassProduct
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=610
target10.y=390
target11.height=50
target11.name=ProductContainer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=960
target11.y=0
target12.height=50
target12.name=Loan
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=60
target13.height=50
target13.name=OrderLine
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=180
target13.y=250
target14.height=50
target14.name=accountUnitTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=90
target15.height=50
target15.name=Supplier
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=750
target15.y=190
target16.height=50
target16.name=AccountContainer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=810
target16.y=0
target17.height=50
target17.name=SimpleLine
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=180
target17.y=380
target18.height=50
target18.name=SupplierContainer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=660
target18.y=0
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=430
target3.height=50
target3.name=OrderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=530
target3.y=0
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=570
target5.height=50
target5.name=UniqueLine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=190
target6.height=50
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=400
target6.y=0
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=100
target8.height=50
target8.name=UniqueProduct
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=490
target8.y=230
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=130
