#BlueJ package file
dependency1.from=Order
dependency1.to=OrderLine
dependency1.type=UsesDependency
dependency2.from=UniqueLine
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ProductContainer
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=AccountContainer
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=OrderContainer
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Supplier
dependency8.to=Product
dependency8.type=UsesDependency
objectbench.height=125
objectbench.width=1132
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8651685393258427
package.editor.height=840
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=480
target10.height=50
target10.name=MassProduct
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=600
target10.y=450
target11.height=50
target11.name=ProductContainer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=930
target11.y=210
target12.height=50
target12.name=Loan
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=170
target13.height=50
target13.name=OrderLine
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=310
target13.y=340
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=250
target15.height=50
target15.name=AccountContainer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=710
target15.y=140
target16.height=50
target16.name=SimpleLine
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=680
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=90
target3.height=50
target3.name=OrderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=480
target3.y=610
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=190
target5.height=50
target5.name=UniqueLine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=480
target6.height=50
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=170
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=370
target8.height=50
target8.name=UniqueProduct
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=340
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=280
