#BlueJ package file
dependency1.from=Order
dependency1.to=OrderLine
dependency1.type=UsesDependency
dependency2.from=UniqueLine
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=SimpleLine
dependency4.to=ProductMain
dependency4.type=UsesDependency
dependency5.from=ProductContainer
dependency5.to=ProductMain
dependency5.type=UsesDependency
dependency6.from=ProductContainer
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=AccountContainer
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=OrderContainer
dependency8.to=Order
dependency8.type=UsesDependency
objectbench.height=127
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8598326359832636
package.editor.height=815
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=400
target10.height=50
target10.name=OrderLine
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=200
target10.y=260
target11.height=50
target11.name=ProductMain
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=110
target11.x=600
target11.y=650
target12.height=50
target12.name=AccountContainer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=600
target12.y=60
target13.height=50
target13.name=SimpleLine
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=600
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=OrderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=370
target3.y=530
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=110
target5.height=50
target5.name=UniqueLine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=400
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=670
target6.y=290
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=200
target8.height=50
target8.name=MassProduct
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=490
target8.y=290
target9.height=50
target9.name=ProductContainer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=820
target9.y=130
