#BlueJ package file
dependency1.from=SimpleLine
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=SimpleLine
dependency10.type=UsesDependency
dependency11.from=Account
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=Account
dependency12.to=Loan
dependency12.type=UsesDependency
dependency13.from=LoanContainer
dependency13.to=Loan
dependency13.type=UsesDependency
dependency14.from=LoanContainer
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Product
dependency15.to=Supplier
dependency15.type=UsesDependency
dependency16.from=UniqueProduct
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Loan
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=accountUnitTest
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=accountUnitTest
dependency19.to=AccountContainer
dependency19.type=UsesDependency
dependency2.from=UniqueLine
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=accountUnitTest
dependency20.to=OrderContainer
dependency20.type=UsesDependency
dependency21.from=accountUnitTest
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=SupplierContainer
dependency22.to=Supplier
dependency22.type=UsesDependency
dependency23.from=ProductContainer
dependency23.to=Product
dependency23.type=UsesDependency
dependency24.from=ProductContainer
dependency24.to=UniqueProduct
dependency24.type=UsesDependency
dependency25.from=ProductContainer
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=ProductContainer
dependency26.to=MassProduct
dependency26.type=UsesDependency
dependency27.from=AccountContainer
dependency27.to=Account
dependency27.type=UsesDependency
dependency28.from=AccountContainer
dependency28.to=Order
dependency28.type=UsesDependency
dependency29.from=AccountContainer
dependency29.to=Loan
dependency29.type=UsesDependency
dependency3.from=OrderContainer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=OrderContainer
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=OrderContainer
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=OrderLine
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=UniqueLine
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=126
objectbench.width=1132
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.86414708886619
package.editor.height=839
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=29
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=480
target10.height=50
target10.name=MassProduct
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=600
target10.y=450
target11.height=50
target11.name=ProductContainer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=930
target11.y=210
target12.height=50
target12.name=Loan
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=170
target13.height=50
target13.name=OrderLine
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=310
target13.y=340
target14.height=50
target14.name=accountUnitTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=90
target15.height=50
target15.name=Supplier
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=870
target15.y=560
target16.height=50
target16.name=AccountContainer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=730
target16.y=220
target17.height=50
target17.name=SimpleLine
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=180
target17.y=680
target18.height=50
target18.name=SupplierContainer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=670
target18.y=610
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=90
target3.height=50
target3.name=OrderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=480
target3.y=610
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=130
target5.height=50
target5.name=UniqueLine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=480
target6.height=50
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=160
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=370
target8.height=50
target8.name=UniqueProduct
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=340
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=280
