#BlueJ package file
dependency1.from=Order
dependency1.to=OrderLine
dependency1.type=UsesDependency
dependency10.from=Account
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=Account
dependency11.to=Loan
dependency11.type=UsesDependency
dependency12.from=OrderContainer
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=OrderContainer
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=OrderContainer
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=LoanContainer
dependency15.to=Loan
dependency15.type=UsesDependency
dependency16.from=Supplier
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=Loan
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=AccountContainer
dependency18.to=Account
dependency18.type=UsesDependency
dependency19.from=AccountContainer
dependency19.to=Order
dependency19.type=UsesDependency
dependency2.from=UniqueLine
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=AccountContainer
dependency20.to=Loan
dependency20.type=UsesDependency
dependency21.from=ProductContainer
dependency21.to=Product
dependency21.type=UsesDependency
dependency22.from=ProductContainer
dependency22.to=UniqueProduct
dependency22.type=UsesDependency
dependency23.from=ProductContainer
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=ProductContainer
dependency24.to=MassProduct
dependency24.type=UsesDependency
dependency3.from=Product
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=UniqueLine
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=SimpleLine
dependency7.type=UsesDependency
dependency8.from=UniqueProduct
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=SimpleLine
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=126
objectbench.width=1179
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8453488372093023
package.editor.height=703
package.editor.width=1056
package.editor.x=236
package.editor.y=29
package.frame.height=979
package.frame.width=1221
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=480
target10.height=50
target10.name=MassProduct
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=600
target10.y=450
target11.height=50
target11.name=ProductContainer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=930
target11.y=210
target12.height=50
target12.name=Loan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=170
target13.height=50
target13.name=OrderLine
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=310
target13.y=340
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=250
target15.height=50
target15.name=AccountContainer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=710
target15.y=140
target16.height=50
target16.name=SimpleLine
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=180
target16.y=680
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=350
target2.y=90
target3.height=50
target3.name=OrderContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=610
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=130
target5.height=50
target5.name=UniqueLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=480
target6.height=50
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=170
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=780
target7.y=370
target8.height=50
target8.name=UniqueProduct
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=340
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=280
