#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProductMain\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=barcode\ name\ description\ price
comment1.target=Product(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductMain\r\n
comment10.params=newAmount
comment10.target=void\ setAmount(int)
comment11.params=
comment11.target=int\ getAmount()
comment2.params=newBarcode
comment2.target=void\ setBarcode(int)
comment3.params=
comment3.target=int\ getBarcode()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=newDescription
comment6.target=void\ setDescription(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=newPrice
comment8.target=void\ setPrice(int)
comment9.params=
comment9.target=int\ getPrice()
numComments=12
