#BlueJ class context
comment0.target=ProductContainer
comment1.params=
comment1.target=ProductContainer()
comment2.params=
comment2.target=ProductContainer\ getInstance()
comment2.text=\r\n\ laver\ en\ ProductContainer\ hvis\ der\ ikke\ er\ en\ og\ returnerer\ den\ nye\ eller\ den\ ekstisterende\ \r\n
comment3.params=product
comment3.target=void\ addProduct(Product)
comment4.params=barcode
comment4.target=Product\ findProduct(int)
comment4.text=\r\n\ finder\ et\ produkt\ ved\ hj\u00E6lp\ af\ barcode\ or\ returnerer\ den\r\n\ @param\ int\ barcode\ \r\n\ @return\ Product\ \r\n
comment5.params=barcode
comment5.target=java.lang.Boolean\ isUnique(int)
comment5.text=\r\n\ tjekker\ om\ varen\ er\ unik\ og\ returnerer\ en\ boolean\ \r\n\ @param\ int\ barcode\r\n\ @return\ boolean\ \r\n
comment6.params=bar\ serial
comment6.target=Item\ saleItem(int,\ int)
comment6.text=\r\n\ fjerner\ et\ uniqueItem\ fra\ et\ produkt\ og\ returnerer\ det\r\n\ @param\ barcoden\ p\u00E5\ et\ produkt\ og\ og\ et\ serienummer\ p\u00E5\ et\ item\ \ \r\n\ @return\ et\ item\ objekt\r\n
comment7.params=bar\ amount
comment7.target=MassProduct\ saleProduct(int,\ int)
comment7.text=\r\n\ tr\u00E6kker\ amount\ fra\ et\ massProduct\ og\ returnerer\ massProduktet\ \r\n\ @param\ barcoden\ p\u00E5\ et\ produkt\ og\ m\u00E6ngden\ af\ det\ \u00F8nskede\ produkt\ \r\n\ @return\ et\ massproduct\ objekt\ \r\n
comment8.params=bar
comment8.target=double\ getPrice(int)
comment8.text=\r\n\ henter\ prisen\ fra\ et\ item\ baseret\ p\u00E5\ barcode\ \r\n\ @param\ et\ produkt\ barcode\r\n\ @return\ price\ fra\ et\ produkt\ \r\n
numComments=9
