#BlueJ class context
comment0.target=ProductContainer
comment1.params=
comment1.target=ProductContainer()
comment2.params=
comment2.target=ProductContainer\ getInstance()
comment3.params=product
comment3.target=void\ addProduct(Product)
comment4.params=barcode
comment4.target=Product\ findProduct(int)
comment5.params=barcode
comment5.target=java.lang.Boolean\ isUnique(int)
comment6.params=barcode\ name\ description\ price\ udlevering
comment6.target=java.lang.String\ createItem(int,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment7.params=bar\ serial
comment7.target=Item\ saleItem(int,\ int)
comment8.params=bar\ amount
comment8.target=MassProduct\ saleProduct(int,\ int)
comment9.params=bar
comment9.target=int\ getPrice(int)
numComments=10
