#BlueJ class context
comment0.target=ProductContainer
comment1.params=
comment1.target=ProductContainer()
comment2.params=
comment2.target=ProductContainer\ getInstance()
comment3.params=product
comment3.target=void\ addProduct(Product)
comment4.params=barcode
comment4.target=Product\ findProduct(int)
comment5.params=barcode
comment5.target=java.lang.Boolean\ isUnique(int)
comment6.params=bar\ serial
comment6.target=Item\ saleItem(int,\ int)
comment7.params=bar\ amount
comment7.target=MassProduct\ saleProduct(int,\ int)
comment8.params=bar
comment8.target=double\ getPrice(int)
numComments=9
