#BlueJ class context
comment0.target=SupplierContainer
comment1.params=
comment1.target=SupplierContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SupplierContainer\r\n
comment2.params=
comment2.target=SupplierContainer\ getInstance()
comment2.text=\r\n\ laver\ en\ SupplierContainer\ hvis\ der\ ikke\ er\ en\ og\ returnerer\ \r\n\ den\ nye\ eller\ den\ ekstisterende\ \r\n
comment3.params=supplier
comment3.target=void\ addSupplier(Supplier)
comment3.text=\r\n\ tilf\u00F8jer\ en\ supplier\ til\ suppliers\ hashmap\r\n\ @param\ Supplier\ supplier\r\n
comment4.params=firmName
comment4.target=Supplier\ findSupplier(java.lang.String)
numComments=5
