#BlueJ package file
editor.fx.0.height=34
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=496
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.4631803628601921
package.editor.height=427
package.editor.width=1788
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=UILayer
target1.type=PackageTarget
target1.width=100
target1.x=130
target1.y=10
target2.height=62
target2.name=ControllerLayer
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=100
target3.height=60
target3.name=ModelLayer
target3.type=PackageTarget
target3.width=100
target3.x=130
target3.y=190
