#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=753
editor.fx.0.y=195
objectbench.height=108
objectbench.width=705
package.divider.horizontal=0.5347368421052632
package.divider.vertical=0.7796934865900383
package.editor.height=400
package.editor.width=615
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=622
package.frame.width=745
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=UILayer
target1.type=PackageTarget
target1.width=100
target1.x=130
target1.y=50
target2.height=62
target2.name=ControllerLayer
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=140
target3.height=60
target3.name=ModelLayer
target3.type=PackageTarget
target3.width=100
target3.x=130
target3.y=230
