#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=507
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.46234309623430964
package.editor.height=435
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=UILayer
target1.type=PackageTarget
target1.width=100
target1.x=130
target1.y=10
target2.height=62
target2.name=ControllerLayer
target2.type=PackageTarget
target2.width=100
target2.x=130
target2.y=100
target3.height=60
target3.name=ModelLayer
target3.type=PackageTarget
target3.width=100
target3.x=130
target3.y=190
