<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>1575</y>
      <w>225</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Order
-
- orderId int 
- counter int 
- date String 
- totalprice double
- delivery boolean 
- betalt boolean
- deliveryaddress string 
- orderLine LinkedList 
-
+ addOrderUniqueLine(item Item)
+ addOrderSimpleLine(product
+ setDate(newDate String)
+ setTotalPrice(newTotalPrice double)
+ setDelivery( newdelivery boolean)
+ set and get methods
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>1602</y>
      <w>207</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>OrderContainer
-
- orderList HashMap
_instance OrderContainer_
-
_getInstance_
+ addORder (order Order)
+ getOrder (id int)
+ addProduct(id int, product Product, amount int)
+ addItem(id int, item Item)
+ removeOrder(id int)
+ setTotalPrice(id int, price double)
+ invoiceLinePrint(id int)
+ totalPrice(id int)
+ amountOfProduct(id int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1647</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>1278</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/OrderLine/
-
- name String
- amount int
- totalPrice double
- unitPrice double
-
+set and get </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1368</y>
      <w>180</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;180.0;90.0;180.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>1314</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SimpleLine
-
- product ProductMain
-
+ getName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1323</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>1305</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UniqueLine
-
- item Item
-
+ getName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1323</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>1089</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Item
-
- name String
- description String 
- price int 
- sreialNumber int 
- count int
- pickUpStorage boolean
-
+ set and get </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>1215</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>711</x>
      <y>1089</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UniqueProduct
-
- itemMap map
-
+ additem(item Item)
+ create(name String, description String, price int, boolean udlevering)
+ sale(id int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1134</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>1125</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>1314</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MassProduct 
-
addItem(amount int)
sale()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1269</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1107</x>
      <y>981</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProductContainer
-
- productList ArrayList 
- instance ProductContainer
-
_getInstance()_
+ addProduct(product Product)
+ findProduct(barcode int)
+ isUnique(barcode int)
+ saleItem(bar int, amount in)
+ saleProdukt(bar int, amount int)
+ getPrice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>1026</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>1593</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Costumer
-
- String Type 
- discount double 
-
+ set and get </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>1584</y>
      <w>153</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Account
-
- accountId int 
- counter int 
- name String
- address string 
- zip String 
- city String 
- phone String 
- order hashMap
- loans hashmap
- discount double
- 
+ addOrder(order Order)
+ addLoan(loan Loan)
+ costumerRecievable()
+ get and set </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1629</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1062</x>
      <y>1341</y>
      <w>297</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AccountContainer
-
- accountList ArrayList
- instance AccountContainer
-
+ getInstance()
+ addAccount(account Account)
+ findAccount(phone String)
+ updatePhone(phone String, newPhone String)
+ updateAddress(phone String, newAddress String
+ addOrder(phone  Stirng, order Order)
+ comstumerRecieveable(phone String)
+ getDiscount(phone String)
+ setDiscount(phone String, s dobuel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1521</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>1377</y>
      <w>1152</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0;1260.0;560.0;1260.0;330.0;1180.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>1800</y>
      <w>540</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;580.0;60.0;580.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>783</x>
      <y>612</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ProductController
-
- productContainer ProductContainer
-
+ createMassProduct(barcode int, name String, description String, price int, amount int, min int, max int)
+ createUniqueProduct(barcode int, name String, description int, price int)
+ findSpecificProduct(barcode int)
+ isUnique(barcode int)
+ createItem( bar int, name String, description, price int, udlevering boolean)
+ returnItem(bar int, item Item)
+ saleItem(bar int, serial int)
+ saleProduct(bar int, amount int)
+ getPrice(bar int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>630</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AccountController
-
- accountContainer AccountContainer
-
+ createAccount(name String, addres String, zip String, city String, phone String, type String)
+ findCostumer(phone String)
+ addOrder(phone String, order Order)
+ addLoan(phone String, loan Loan)
+ getrecieveable(phone String)
+ get and set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>567</y>
      <w>198</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>LoanController
-
- loanCon LoanContainer()
- pController ProdcutController
- aC AccountController
-
+ createLoan(day int, phone String)
+ addItem(id int, bar int, serial int)
+ returnItem(id int, bar int, serial int)
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>360</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>OrderController
-
- orderContainer OrderContainer
- productController ProductController
- accountController AccountController
-
+ createOrder()
+ createOrder( delivery boolean, address String, phone String)
+ addItem(id int, bar int, serial int)
+ addProduct(id int, bar int, amount int)
+ findOrder(id int)
+ remove order(id int)
+ invoiceLineList(id int)
+ getDiscount(discount double, phone String, id int)
+ getFakturaTotalPrice(id int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>873</x>
      <y>963</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Supplier 
-
- String firmName 
- amountOfSales int
-
+get </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1044</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>963</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SupplierContainer
-
- supplierMap HashMap
_instance SupplierContainer_
-
_getInstance_
+ addSupplier(supplier Supplier)
+ findsupplier(firnName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>999</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>873</x>
      <y>1089</y>
      <w>180</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/Product/
-
- barcode int
- name String
. description String 
- price double 
- amount int
- supplier Supplier 
- minAmount int
- maxAmount int
-
/T sale(i int)/
create(name String, description String price int boolean udlevering)
+ get and set
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>153</x>
      <y>1224</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Loan
-
- itemMap HashMap
- id int
- count int
- returnDate Date 
-calendar Calendar 
- totalPrice int 
- paid boolean
-
+ addItem(item Item)
+ returnItem(serial int)
+ getId()
+ pay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1125</y>
      <w>135</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;60.0;10.0;60.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>162</x>
      <y>972</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>LoanContainer
-
- loan HashMap
- instance LoanContainer
-
+ addLoan(loan Loan)
+ returnLoan(id int)
+ payloan(id int)
+ findLoan(id int)
+ addItem(id int, item Item)
+ returnItem(id int, serial int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1116</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>1323</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1305</x>
      <y>567</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>supplierController
-
supplierCon supplierContainer
-
createSupplier(firmName String, amountOfOrders String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>441</y>
      <w>1224</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>270</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CostumerMenu
-
- accountCtr  AccountController
- mainMenuUI MainMenuUI
- keyboard Scanner
-
- costumerMainMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ProductMenu
-
- productCtr ProductController
- keyboard Scanner
-
productMainMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>873</x>
      <y>270</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OrderMenu
-
- orderCtr OrderController
- mainMenuUI MainMenuUI
- productCtr ProductController
- scanner Keyboard
-
- orderMainMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1089</x>
      <y>270</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LoanMenu
-
- loanCtr LoanController
- keyboard Scanner
-
LoanMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>0</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MainMenuUI
-
- accountCtr AccountController
- orderCtr OrderController
- productCtr ProductController
- loanMenu LoanMenu
- orderMenu OrderMenu
- costumerMenu CostumerMenu
- productMenu ProductMenu
-
MainMenuUI()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>135</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>135</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>135</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>135</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>135</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>135</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>657</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>666</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>522</y>
      <w>540</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>580.0;50.0;580.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>540</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>837</y>
      <w>1017</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1110.0;10.0;1110.0;60.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>621</y>
      <w>693</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;340.0;10.0;340.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>846</y>
      <w>252</w>
      <h>873</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;950.0;260.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>756</y>
      <w>1008</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;1100.0;120.0;1100.0;750.0;910.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>783</y>
      <w>324</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;220.0</additional_attributes>
  </element>
</diagram>
