<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>938</x>
      <y>406</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OrderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>826</x>
      <y>224</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>salg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>504</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1 createOrder()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>532</y>
      <w>182</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.3 createOrder()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>742</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OrderContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1414</x>
      <y>742</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>itemContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1414</x>
      <y>504</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ItemController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>490</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1 addItem(barcode)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>532</y>
      <w>224</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.2 addItem(barcode)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>938</x>
      <y>294</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>420</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.2 createOrder()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>406</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loanUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lån</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>504</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LoanController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>336</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1 createLoan()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>532</y>
      <w>182</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.3 createLoan()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>742</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>loanContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>742</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>itemContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>504</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ItemController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>490</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.1 addItem(barcode)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>532</y>
      <w>224</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2.2 addItem(barcode)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>294</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>420</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.2 createLoan()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
