#BlueJ class context
comment0.target=AccountController
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ CustomerController\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=
comment1.target=AccountController()
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ CustomerController\r\n
comment10.params=phone\ s
comment10.target=void\ setDiscount(java.lang.String,\ double)
comment11.params=phone
comment11.target=double\ getDiscount(java.lang.String)
comment2.params=phone\ newPhone
comment2.target=java.lang.String\ updatePhone(java.lang.String,\ java.lang.String)
comment3.params=phone\ newAddress
comment3.target=java.lang.String\ updateAddress(java.lang.String,\ java.lang.String)
comment4.params=name\ address\ zip\ city\ phone\ type
comment4.target=java.lang.String\ createAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=phone
comment5.target=ModelLayer.Account\ findCustomer(java.lang.String)
comment6.params=phone\ order
comment6.target=void\ addOrder(java.lang.String,\ ModelLayer.Order)
comment7.params=phone\ loan
comment7.target=void\ addLoan(java.lang.String,\ ModelLayer.Loan)
comment8.params=phone
comment8.target=double\ getReceivable(java.lang.String)
comment9.params=
comment9.target=void\ createdummydata()
numComments=12
