#BlueJ class context
comment0.target=LoanController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoanController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LoanController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanController\r\n
comment2.params=day\ phone
comment2.target=java.lang.String\ createLoan(int,\ java.lang.String)
comment3.params=id\ bar\ serial
comment3.target=void\ AddItem(int,\ int,\ int)
comment4.params=id\ bar\ serial
comment4.target=java.lang.String\ ReturnItem(int,\ int,\ int)
numComments=5
