#BlueJ class context
comment0.target=LoanController
comment1.params=
comment1.target=LoanController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanController\r\n
comment2.params=day\ phone
comment2.target=int\ createLoan(int,\ java.lang.String)
comment2.text=\r\n\ kalder\ metoden\ addLoan\ nede\ fra\ loanContainer\r\n\ @return\ loan\ id\r\n
comment3.params=id\ bar\ serial
comment3.target=void\ addItem(int,\ int,\ int)
comment4.params=id\ bar\ serial
comment4.target=java.lang.String\ returnItem(int,\ int,\ int)
comment4.text=\r\n\ returnere\ et\ l\u00E5n\ og\ tilf\u00F8jer\ varen\ til\ productContaineren\ igen\r\n\ @param\ bar\ barcode\r\n\ @param\ serial\ serialNo\r\n\ @return\ String\ \r\n
comment5.params=id
comment5.target=double\ getPrice(int)
numComments=6
