#BlueJ class context
comment0.target=OrderController
comment1.params=
comment1.target=OrderController()
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ OrderController\r\n
comment10.params=discount\ phone\ id
comment10.target=double\ getDicount(double,\ java.lang.String,\ int)
comment10.text=\r\n\ sp\u00F8rg\ om\ der\ skal\ gives\ rabat\ og\ udregner\ rabaten\ der\ bliver\ givet\ og\ giver\ en\ ny\ totalPrice\ med\ rabat.\r\n\ rabaten\ kan\ ikke\ overskride\ 30%\r\n\ @return\ totalDiscount\r\n
comment11.params=id
comment11.target=double\ getFakturaTotalPrice(int)
comment2.params=
comment2.target=int\ createOrder()
comment3.params=delivery\ address\ phone
comment3.target=int\ createOrder(boolean,\ java.lang.String,\ java.lang.String)
comment4.params=id\ bar\ serial
comment4.target=java.lang.String\ addItem(int,\ int,\ int)
comment5.params=id\ bar\ amount
comment5.target=java.lang.String\ addProduct(int,\ int,\ int)
comment6.params=id
comment6.target=ModelLayer.Order\ findOrder(int)
comment7.params=id
comment7.target=void\ removeOrder(int)
comment8.params=id
comment8.target=java.util.LinkedList\ invoiceLineList(int)
comment9.params=
comment9.target=void\ createdummydata()
numComments=12
