#BlueJ class context
comment0.target=OrderController
comment1.params=
comment1.target=OrderController()
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ OrderController\r\n
comment2.params=delivery\ address
comment2.target=ModelLayer.Order\ createOrder(boolean,\ java.lang.String)
comment3.params=delivery\ address\ phone
comment3.target=ModelLayer.Order\ createOrder(boolean,\ java.lang.String,\ java.lang.String)
comment4.params=id
comment4.target=ModelLayer.Order\ findOrder(int)
numComments=5
