#BlueJ package file
objectbench.height=123
objectbench.width=926
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.7868852459016393
package.editor.height=473
package.editor.width=836
package.editor.x=812
package.editor.y=166
package.frame.height=710
package.frame.width=966
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=90
target2.height=50
target2.name=OrderController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=90
target3.height=50
target3.name=ProductController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=450
target3.y=140
target4.height=50
target4.name=AccountController
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=140
