#BlueJ package file
dependency1.from=OrderController
dependency1.to=ProductController
dependency1.type=UsesDependency
dependency2.from=OrderController
dependency2.to=AccountController
dependency2.type=UsesDependency
objectbench.height=314
objectbench.width=672
package.divider.horizontal=0.5998233215547704
package.divider.vertical=0.5300146412884333
package.editor.height=355
package.editor.width=1022
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=802
package.frame.width=1170
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=90
target2.height=50
target2.name=ProductController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=540
target2.y=140
target3.height=50
target3.name=AccountController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=80
target3.y=140
