#BlueJ package file
dependency1.from=OrderController
dependency1.to=ProductController
dependency1.type=UsesDependency
dependency2.from=OrderController
dependency2.to=AccountController
dependency2.type=UsesDependency
objectbench.height=298
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.6744930629669157
package.editor.height=625
package.editor.width=1788
package.editor.x=-30
package.editor.y=117
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=ProductController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=150
target3.height=50
target3.name=AccountController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=90
