#BlueJ package file
dependency1.from=OrderController
dependency1.to=ProductController
dependency1.type=UsesDependency
dependency2.from=OrderController
dependency2.to=AccountController
dependency2.type=UsesDependency
objectbench.height=300
objectbench.width=1129
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.6723585912486659
package.editor.height=623
package.editor.width=1784
package.editor.x=-99
package.editor.y=99
package.frame.height=1056
package.frame.width=1932
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=90
target2.height=50
target2.name=OrderController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=90
target3.height=50
target3.name=ProductController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=540
target3.y=140
target4.height=50
target4.name=AccountController
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=140
