#BlueJ package file
objectbench.height=107
objectbench.width=550
package.divider.horizontal=0.6002155172413793
package.divider.vertical=0.8051282051282052
package.editor.height=464
package.editor.width=818
package.editor.x=205
package.editor.y=87
package.frame.height=704
package.frame.width=966
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=220
target2.height=50
target2.name=SupplierController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=280
target2.y=120
target3.height=50
target3.name=OrderController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=370
target3.y=220
target4.height=50
target4.name=ProductController
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=500
target4.y=320
target5.height=50
target5.name=AccountController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=60
target5.y=310
