#BlueJ class context
comment0.target=ProductController
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ ProductController\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=
comment1.target=ProductController()
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ ProductController\r\n
comment2.params=barcode\ name\ description\ price\ amount
comment2.target=java.lang.String\ createMassProduct(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=barcode\ name\ description\ price\ amount
comment3.target=java.lang.String\ createUniqueProduct(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=barcode
comment4.target=ModelLayer.Product\ findSpecificProduct(int)
numComments=5
