#BlueJ class context
comment0.target=ProductController
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ ProductController\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=
comment1.target=ProductController()
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ ProductController\r\n
comment10.params=bar\ serail
comment10.target=void\ returnItem(int,\ int)
comment2.params=barcode\ name\ description\ price\ amount
comment2.target=java.lang.String\ createMassProduct(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=barcode\ name\ description\ price\ amount
comment3.target=java.lang.String\ createUniqueProduct(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=barcode
comment4.target=ModelLayer.Product\ findSpecificProduct(int)
comment5.params=barcode
comment5.target=java.lang.Boolean\ isUnique(int)
comment6.params=bar\ name\ description\ price\ udlevering
comment6.target=java.lang.String\ createItem(int,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment7.params=bar\ serial
comment7.target=ModelLayer.Item\ saleItem(int,\ int)
comment8.params=bar\ amount
comment8.target=ModelLayer.MassProduct\ saleProduct(int,\ int)
comment9.params=bar
comment9.target=int\ getPrice(int)
numComments=11
